# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Lighting Gale' do
  # Comment the next line if you don't want to use dynamic frameworks
use_frameworks!

pod 'SkyFloatingLabelTextField', '~> 3.0'
pod 'Alamofire', '~> 4.5'
pod 'Floaty', '~> 4.1.0'
pod 'ReachabilitySwift', '~> 4.3.0'
pod 'MBProgressHUD', '~> 1.2.0'
pod 'Fabric'
pod 'Crashlytics'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'FBAnnotationClustering'
pod 'Localize-Swift', '~> 2.0'
pod 'Charts'
pod 'Fabric'
pod 'SwiftKeychainWrapper'
pod 'Crashlytics'
pod 'EasyNotificationBadge'
pod 'Firebase/Analytics'
pod 'RangeSeekSlider'
pod 'AWSAppSync'
pod 'MSAL'

#pod 'MapboxNavigation', '~> 0.38.1'

  # Pods for Lighting Gale
  target 'Lighting GaleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Lighting GaleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
