<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular_0.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sent Commands-->
        <scene sceneID="Xv5-SG-hds">
            <objects>
                <viewController storyboardIdentifier="UIViewController-I5O-bo-whJ" id="I5O-bo-whJ" customClass="SentCommandVC" customModule="CIMCON_LG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDP-dq-1Ho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main-DashboardBG" translatesAutoresizingMaskIntoConstraints="NO" id="xDP-dU-aCE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95p-3r-k3Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="193"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-h3-TBm" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="19" y="9" width="166" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Command"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Select"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="I5O-bo-whJ" id="AxE-sH-xlU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bj-Qg-6jU" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="229" y="9" width="166" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Select"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Status"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="I5O-bo-whJ" id="L8q-sH-5Jg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maV-2d-Inq" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="19" y="57" width="166" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Time"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="From Date"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="I5O-bo-whJ" id="Ysn-e9-c66"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqj-S0-5KG" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="229" y="57" width="166" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="To Date"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="I5O-bo-whJ" id="ZMu-nH-lGd"/>
                                        </connections>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4H-a6-DND" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="229" y="105" width="166" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Gateway"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Select"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="I5O-bo-whJ" id="V0m-xr-jFM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFV-Yr-SPS" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="19" y="105" width="166" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Select"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Track ID"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="I5O-bo-whJ" id="u7n-K5-hdA"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cB-Xg-6uH" customClass="AMButton" customModule="CIMCON_LG" customModuleProvider="target">
                                        <rect key="frame" x="84" y="152" width="100" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <state key="normal" title="SEARCH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchBtnClickWithSender:" destination="I5O-bo-whJ" eventType="touchUpInside" id="huT-zi-IBt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5do-ns-Kd8" customClass="AMButton" customModule="CIMCON_LG" customModuleProvider="target">
                                        <rect key="frame" x="230" y="152" width="100" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <state key="normal" title="CLEAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearBtn_ClickWithSender:" destination="I5O-bo-whJ" eventType="touchUpInside" id="nDr-mA-l8f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90972399709999996" green="0.90985494850000004" blue="0.9096954465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="P9L-4p-FAD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eb1-lW-hCI">
                                <rect key="frame" x="0.0" y="281" width="414" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellSentCommands" rowHeight="66" id="Rqb-P1-EJg" customClass="CellSentCommands" customModule="CIMCON_LG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rqb-P1-EJg" id="0Ar-lb-p8g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h69-Za-cQu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="12i-NF-YZT">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1i-Es-6UC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track ID " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urz-B8-Rs2">
                                                                            <rect key="frame" x="12" y="7" width="45.5" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="C80-R7-wwP"/>
                                                                                <constraint firstAttribute="width" constant="45.5" id="mv5-gI-fbx"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                                                            <color key="textColor" red="0.0" green="0.63529411759999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 123456789" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAe-BV-fbs">
                                                                            <rect key="frame" x="66" y="7" width="106" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Lwo-1c-oir"/>
                                                                                <constraint firstAttribute="width" constant="106" id="dda-5v-sTC"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Command" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-B3-fbn">
                                                                            <rect key="frame" x="178.5" y="7" width="55.5" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="4xy-hg-eeo"/>
                                                                                <constraint firstAttribute="width" constant="55.5" id="hTj-Vh-uj7"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                                                            <color key="textColor" red="0.0" green="0.63529411759999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 123456789" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQe-0j-Yrb">
                                                                            <rect key="frame" x="240" y="7" width="162" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="cTY-eP-vWF"/>
                                                                                <constraint firstAttribute="width" constant="123" id="gxB-WQ-sU6"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="tAe-BV-fbs" secondAttribute="bottom" constant="6" id="4CC-kS-7Cy"/>
                                                                        <constraint firstItem="urz-B8-Rs2" firstAttribute="leading" secondItem="m1i-Es-6UC" secondAttribute="leading" constant="12" id="9Eh-pd-O0T"/>
                                                                        <constraint firstItem="uQe-0j-Yrb" firstAttribute="top" secondItem="m1i-Es-6UC" secondAttribute="top" constant="7" id="LXF-Bd-fdd"/>
                                                                        <constraint firstItem="Yyc-B3-fbn" firstAttribute="leading" secondItem="tAe-BV-fbs" secondAttribute="trailing" constant="6.5" id="Pze-Cg-owj"/>
                                                                        <constraint firstItem="uQe-0j-Yrb" firstAttribute="leading" secondItem="Yyc-B3-fbn" secondAttribute="trailing" constant="6" id="XbK-qw-44s"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uQe-0j-Yrb" secondAttribute="trailing" constant="12" id="XhX-mV-yc3"/>
                                                                        <constraint firstItem="urz-B8-Rs2" firstAttribute="top" secondItem="m1i-Es-6UC" secondAttribute="top" constant="7" id="bq6-Hx-2Dj"/>
                                                                        <constraint firstAttribute="bottom" secondItem="uQe-0j-Yrb" secondAttribute="bottom" constant="6" id="qKu-8r-kry"/>
                                                                        <constraint firstItem="tAe-BV-fbs" firstAttribute="top" secondItem="m1i-Es-6UC" secondAttribute="top" constant="7" id="sp8-zE-q5g"/>
                                                                        <constraint firstItem="Yyc-B3-fbn" firstAttribute="top" secondItem="m1i-Es-6UC" secondAttribute="top" constant="7" id="tIM-do-wPk"/>
                                                                        <constraint firstItem="tAe-BV-fbs" firstAttribute="leading" secondItem="urz-B8-Rs2" secondAttribute="trailing" constant="8.5" id="uCH-UM-B8Y"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPj-KS-nsa">
                                                                    <rect key="frame" x="0.0" y="33" width="414" height="33"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": Sending ti gateway" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssr-Di-A7v">
                                                                            <rect key="frame" x="240.5" y="7" width="122" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="122" id="gOI-2y-OgR"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDE-sn-LRP">
                                                                            <rect key="frame" x="180.5" y="7" width="30" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="FhY-Y4-faB"/>
                                                                                <constraint firstAttribute="height" constant="20" id="zeS-xa-dyk"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" red="0.0" green="0.63529411759999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 08/25/2019" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-Fn-hqt">
                                                                            <rect key="frame" x="66" y="7" width="106" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="106" id="aRW-AC-p7C"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-Jq-MF4">
                                                                            <rect key="frame" x="12" y="7" width="33" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="33" id="Rh0-2h-soa"/>
                                                                                <constraint firstAttribute="height" constant="20.5" id="mUP-Ej-FxT"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                                                            <color key="textColor" red="0.0" green="0.63529411759999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="GDE-sn-LRP" firstAttribute="centerY" secondItem="ssr-Di-A7v" secondAttribute="centerY" id="1Oe-TB-lda"/>
                                                                        <constraint firstItem="ssr-Di-A7v" firstAttribute="leading" secondItem="GDE-sn-LRP" secondAttribute="trailing" constant="34" id="4tX-F8-mZW"/>
                                                                        <constraint firstItem="6Gw-Jq-MF4" firstAttribute="centerY" secondItem="AsW-Fn-hqt" secondAttribute="centerY" id="5pr-a1-PHO"/>
                                                                        <constraint firstItem="AsW-Fn-hqt" firstAttribute="leading" secondItem="6Gw-Jq-MF4" secondAttribute="trailing" constant="21" id="6sE-gl-pkA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ssr-Di-A7v" secondAttribute="bottom" constant="6" id="B6W-ds-sLb"/>
                                                                        <constraint firstItem="GDE-sn-LRP" firstAttribute="leading" secondItem="AsW-Fn-hqt" secondAttribute="trailing" constant="8.5" id="FMi-1C-9hs"/>
                                                                        <constraint firstAttribute="bottom" secondItem="AsW-Fn-hqt" secondAttribute="bottom" constant="6" id="N3G-CS-L3q"/>
                                                                        <constraint firstItem="ssr-Di-A7v" firstAttribute="leading" secondItem="GDE-sn-LRP" secondAttribute="trailing" constant="30" id="RlT-kz-hUN"/>
                                                                        <constraint firstItem="ssr-Di-A7v" firstAttribute="top" secondItem="RPj-KS-nsa" secondAttribute="top" constant="7" id="XRU-4q-w0N"/>
                                                                        <constraint firstItem="6Gw-Jq-MF4" firstAttribute="leading" secondItem="RPj-KS-nsa" secondAttribute="leading" constant="12" id="YSB-n8-pcz"/>
                                                                        <constraint firstItem="AsW-Fn-hqt" firstAttribute="top" secondItem="RPj-KS-nsa" secondAttribute="top" constant="7" id="lnp-Mm-dVp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ssr-Di-A7v" secondAttribute="trailing" constant="12" id="xjg-we-5Ga"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RPj-KS-nsa" firstAttribute="top" secondItem="m1i-Es-6UC" secondAttribute="bottom" id="Mze-6K-bU2"/>
                                                                <constraint firstItem="m1i-Es-6UC" firstAttribute="top" secondItem="12i-NF-YZT" secondAttribute="top" id="Thb-oC-VfO"/>
                                                                <constraint firstItem="m1i-Es-6UC" firstAttribute="leading" secondItem="12i-NF-YZT" secondAttribute="leading" id="gJt-LV-0Qq"/>
                                                                <constraint firstAttribute="bottom" secondItem="RPj-KS-nsa" secondAttribute="bottom" id="luo-SU-Y3k"/>
                                                                <constraint firstAttribute="trailing" secondItem="m1i-Es-6UC" secondAttribute="trailing" id="rRF-d1-i4Y"/>
                                                                <constraint firstItem="RPj-KS-nsa" firstAttribute="leading" secondItem="12i-NF-YZT" secondAttribute="leading" id="w1s-Pa-xUe"/>
                                                                <constraint firstAttribute="trailing" secondItem="RPj-KS-nsa" secondAttribute="trailing" id="wsS-qO-eDi"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expandableCell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="GSX-yP-whx">
                                                            <rect key="frame" x="391" y="27.5" width="22" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="LPK-ab-g99"/>
                                                                <constraint firstAttribute="width" constant="22" id="pTy-z9-qFm"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="12i-NF-YZT" firstAttribute="leading" secondItem="h69-Za-cQu" secondAttribute="leading" id="Jsn-Av-h2u"/>
                                                        <constraint firstAttribute="trailing" secondItem="12i-NF-YZT" secondAttribute="trailing" id="WpB-eK-RWP"/>
                                                        <constraint firstAttribute="bottom" secondItem="12i-NF-YZT" secondAttribute="bottom" id="mOI-wJ-pkq"/>
                                                        <constraint firstAttribute="trailing" secondItem="GSX-yP-whx" secondAttribute="trailing" constant="1" id="n3e-Dl-hht"/>
                                                        <constraint firstItem="12i-NF-YZT" firstAttribute="top" secondItem="h69-Za-cQu" secondAttribute="top" id="ww4-CX-MG9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h69-Za-cQu" firstAttribute="top" secondItem="0Ar-lb-p8g" secondAttribute="top" id="Ee4-ID-gAZ"/>
                                                <constraint firstAttribute="trailing" secondItem="h69-Za-cQu" secondAttribute="trailing" id="EvG-BB-Ib3"/>
                                                <constraint firstItem="h69-Za-cQu" firstAttribute="leading" secondItem="0Ar-lb-p8g" secondAttribute="leading" id="Oad-tH-eaM"/>
                                                <constraint firstItem="GSX-yP-whx" firstAttribute="centerY" secondItem="0Ar-lb-p8g" secondAttribute="centerY" id="Srw-EB-w45"/>
                                                <constraint firstAttribute="bottom" secondItem="h69-Za-cQu" secondAttribute="bottom" id="iJb-8R-uhZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblCommand" destination="uQe-0j-Yrb" id="tFr-5V-hSq"/>
                                            <outlet property="lblHeadCommand" destination="Yyc-B3-fbn" id="AoZ-c9-R9L"/>
                                            <outlet property="lblHeadStatus" destination="6Gw-Jq-MF4" id="aHf-fG-Qyq"/>
                                            <outlet property="lblHeadTime" destination="GDE-sn-LRP" id="4YC-z0-h2a"/>
                                            <outlet property="lblHeadTrack" destination="urz-B8-Rs2" id="0Jz-wH-7P4"/>
                                            <outlet property="lblStatus" destination="AsW-Fn-hqt" id="2xL-fG-4bq"/>
                                            <outlet property="lblTime" destination="ssr-Di-A7v" id="cxC-qh-OAe"/>
                                            <outlet property="lblTrackID" destination="tAe-BV-fbs" id="uJj-jP-c6I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I5O-bo-whJ" id="G2c-2K-Sec"/>
                                    <outlet property="delegate" destination="I5O-bo-whJ" id="B4i-cJ-oA7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvp-eG-4Bc">
                                <rect key="frame" x="158" y="438" width="98" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zkw-RP-jGm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eb1-lW-hCI" firstAttribute="leading" secondItem="zkw-RP-jGm" secondAttribute="leading" id="5PW-Le-0hG"/>
                            <constraint firstItem="Eb1-lW-hCI" firstAttribute="trailing" secondItem="zkw-RP-jGm" secondAttribute="trailing" id="JoS-uV-7rr"/>
                            <constraint firstItem="Dvp-eG-4Bc" firstAttribute="centerY" secondItem="uDP-dq-1Ho" secondAttribute="centerY" id="Oat-Af-wVo"/>
                            <constraint firstItem="95p-3r-k3Y" firstAttribute="trailing" secondItem="zkw-RP-jGm" secondAttribute="trailing" id="OfP-aO-LgB"/>
                            <constraint firstItem="xDP-dU-aCE" firstAttribute="leading" secondItem="zkw-RP-jGm" secondAttribute="leading" id="UgE-Gt-P6v"/>
                            <constraint firstItem="Eb1-lW-hCI" firstAttribute="top" secondItem="95p-3r-k3Y" secondAttribute="bottom" id="YKw-ad-paJ"/>
                            <constraint firstItem="Eb1-lW-hCI" firstAttribute="bottom" secondItem="zkw-RP-jGm" secondAttribute="bottom" id="Yqd-aO-1Ap"/>
                            <constraint firstItem="xDP-dU-aCE" firstAttribute="top" secondItem="uDP-dq-1Ho" secondAttribute="top" id="asf-Ph-KVX"/>
                            <constraint firstItem="xDP-dU-aCE" firstAttribute="trailing" secondItem="zkw-RP-jGm" secondAttribute="trailing" id="dgM-A0-S8d"/>
                            <constraint firstItem="Eb1-lW-hCI" firstAttribute="top" secondItem="95p-3r-k3Y" secondAttribute="bottom" id="eoO-OU-wdq"/>
                            <constraint firstItem="95p-3r-k3Y" firstAttribute="leading" secondItem="zkw-RP-jGm" secondAttribute="leading" id="mVt-mo-XAq"/>
                            <constraint firstItem="Dvp-eG-4Bc" firstAttribute="centerX" secondItem="uDP-dq-1Ho" secondAttribute="centerX" id="pt3-P8-dq9"/>
                            <constraint firstItem="95p-3r-k3Y" firstAttribute="top" secondItem="zkw-RP-jGm" secondAttribute="top" id="v1D-DD-GdA"/>
                            <constraint firstAttribute="bottom" secondItem="xDP-dU-aCE" secondAttribute="bottom" id="zk7-W5-PLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Commands" id="r5b-zJ-XLl"/>
                    <connections>
                        <outlet property="btnClear" destination="5do-ns-Kd8" id="Qb1-Zc-Iwu"/>
                        <outlet property="btnSearch" destination="5cB-Xg-6uH" id="khy-gV-qle"/>
                        <outlet property="constVWHeight" destination="P9L-4p-FAD" id="4bv-HV-YWM"/>
                        <outlet property="lblMsg" destination="Dvp-eG-4Bc" id="ygT-ed-4Ov"/>
                        <outlet property="tblView" destination="Eb1-lW-hCI" id="qbp-Bd-J8c"/>
                        <outlet property="txtCmdNm" destination="JlT-h3-TBm" id="du4-rl-0gw"/>
                        <outlet property="txtGateWayNm" destination="g4H-a6-DND" id="yF8-Na-BLd"/>
                        <outlet property="txtStatus" destination="1Bj-Qg-6jU" id="p93-M5-aXd"/>
                        <outlet property="txtTimeFrom" destination="maV-2d-Inq" id="ZrN-Ed-YZE"/>
                        <outlet property="txtTimeTo" destination="Rqj-S0-5KG" id="4v7-Rz-z8s"/>
                        <outlet property="txtTrackID" destination="RFV-Yr-SPS" id="lrS-eq-J6r"/>
                        <outlet property="vwTop" destination="95p-3r-k3Y" id="PMM-iy-wCJ"/>
                        <segue destination="XO6-wW-eb3" kind="show" identifier="DetailIdentifier" id="inC-YF-whO"/>
                        <segue destination="a6V-9t-uE7" kind="presentation" identifier="SearchIdenifier" modalPresentationStyle="overCurrentContext" id="1s5-t4-zGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynz-Dv-FbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6260.8695652173919" y="447.99107142857139"/>
        </scene>
        <!--Sent Commands-->
        <scene sceneID="1Vn-Se-bi1">
            <objects>
                <navigationController id="kJK-c5-7Uk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sent Commands" image="Sent_Command" id="hJb-np-ysc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7z-rs-6oR">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I5O-bo-whJ" kind="relationship" relationship="rootViewController" id="wOd-Fg-Zod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64v-bv-O10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5166" y="448"/>
        </scene>
        <!--Details-->
        <scene sceneID="bLo-WS-Hjq">
            <objects>
                <viewController title="Details" id="XO6-wW-eb3" customClass="DetailSentViewController" customModule="CIMCON_LG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAJ-Xo-qOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main-DashboardBG" translatesAutoresizingMaskIntoConstraints="NO" id="2Am-Aw-09M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM8-Ua-gCF">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track ID              : 1234567891" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFh-Df-DDs">
                                        <rect key="frame" x="20" y="10" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XJ0-Jx-XMX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gateway Name : 1234567891" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXD-sl-Qk2">
                                        <rect key="frame" x="20" y="39" width="374" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuJ-i9-6gt">
                                        <rect key="frame" x="0.0" y="69" width="414" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZaQ-co-vtl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gXD-sl-Qk2" secondAttribute="bottom" constant="10" id="9Ou-j2-5Vb"/>
                                    <constraint firstItem="gXD-sl-Qk2" firstAttribute="top" secondItem="zFh-Df-DDs" secondAttribute="bottom" constant="8" id="D8V-G6-bRi"/>
                                    <constraint firstItem="zFh-Df-DDs" firstAttribute="top" secondItem="cM8-Ua-gCF" secondAttribute="top" constant="10" id="F9l-LP-XTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="FuJ-i9-6gt" secondAttribute="trailing" id="OiP-gd-E8c"/>
                                    <constraint firstAttribute="trailing" secondItem="zFh-Df-DDs" secondAttribute="trailing" constant="20" id="UTj-o1-M8P"/>
                                    <constraint firstItem="gXD-sl-Qk2" firstAttribute="leading" secondItem="cM8-Ua-gCF" secondAttribute="leading" constant="20" id="WWB-bU-o9b"/>
                                    <constraint firstItem="zFh-Df-DDs" firstAttribute="leading" secondItem="cM8-Ua-gCF" secondAttribute="leading" constant="20" id="XcB-oz-3Qb"/>
                                    <constraint firstAttribute="bottom" secondItem="FuJ-i9-6gt" secondAttribute="bottom" id="bSy-qx-Zyf"/>
                                    <constraint firstItem="FuJ-i9-6gt" firstAttribute="leading" secondItem="cM8-Ua-gCF" secondAttribute="leading" id="iOd-sO-yg8"/>
                                    <constraint firstAttribute="trailing" secondItem="gXD-sl-Qk2" secondAttribute="trailing" constant="20" id="nKl-X0-Hqz"/>
                                    <constraint firstAttribute="height" constant="70" id="tIl-GA-djv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="MdZ-Ng-Z8f">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellDetailSent" id="1RK-uM-bV7" customClass="CellDetailSent" customModule="CIMCON_LG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1RK-uM-bV7" id="nRG-I5-SxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ll-3f-V5j">
                                                    <rect key="frame" x="15" y="10" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zoh-SV-3qC"/>
                                                        <constraint firstAttribute="width" constant="97" id="teH-cg-cAk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.63529411759999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezr-Dt-ffE">
                                                    <rect key="frame" x="120" y="10" width="279" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Cyy-MN-eHe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-jO-nYF">
                                                    <rect key="frame" x="15" y="32" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rIW-7a-P6N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.63529411759999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otQ-rq-vgE">
                                                    <rect key="frame" x="120" y="32" width="279" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vf1-JY-eFe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACK Time" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix6-x9-gov">
                                                    <rect key="frame" x="15" y="54" width="97" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.63529411759999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN6-CB-Ann">
                                                    <rect key="frame" x="120" y="54" width="279" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fLX-cI-4cu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response Time" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqS-VQ-9Ce">
                                                    <rect key="frame" x="15" y="77" width="97.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.63529411759999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x31-BE-dav">
                                                    <rect key="frame" x="120" y="77" width="279" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="otQ-rq-vgE" firstAttribute="leading" secondItem="ezr-Dt-ffE" secondAttribute="leading" id="0JK-3o-04f"/>
                                                <constraint firstAttribute="bottom" secondItem="x31-BE-dav" secondAttribute="bottom" constant="7.5" id="0Zn-an-Oz7"/>
                                                <constraint firstItem="otQ-rq-vgE" firstAttribute="top" secondItem="ezr-Dt-ffE" secondAttribute="bottom" constant="1" id="4Xa-dU-i1w"/>
                                                <constraint firstItem="x31-BE-dav" firstAttribute="centerY" secondItem="eqS-VQ-9Ce" secondAttribute="centerY" id="Al9-JS-DUo"/>
                                                <constraint firstAttribute="trailing" secondItem="otQ-rq-vgE" secondAttribute="trailing" constant="15" id="E9U-Vq-KlS"/>
                                                <constraint firstItem="tN6-CB-Ann" firstAttribute="top" secondItem="Ix6-x9-gov" secondAttribute="top" id="MFw-sy-0B4"/>
                                                <constraint firstAttribute="trailing" secondItem="x31-BE-dav" secondAttribute="trailing" constant="15" id="RxY-Xd-H2x"/>
                                                <constraint firstItem="tN6-CB-Ann" firstAttribute="leading" secondItem="Ix6-x9-gov" secondAttribute="trailing" constant="8" id="UC0-mL-Eri"/>
                                                <constraint firstItem="Ix6-x9-gov" firstAttribute="leading" secondItem="nRG-I5-SxZ" secondAttribute="leading" constant="15" id="UD5-Jh-NzN"/>
                                                <constraint firstItem="8ll-3f-V5j" firstAttribute="top" secondItem="nRG-I5-SxZ" secondAttribute="top" constant="10" id="V1P-1Q-27C"/>
                                                <constraint firstAttribute="trailing" secondItem="tN6-CB-Ann" secondAttribute="trailing" constant="15" id="VGe-e4-T0C"/>
                                                <constraint firstItem="8ll-3f-V5j" firstAttribute="leading" secondItem="nRG-I5-SxZ" secondAttribute="leading" constant="15" id="Vti-jj-Har"/>
                                                <constraint firstItem="x31-BE-dav" firstAttribute="top" secondItem="eqS-VQ-9Ce" secondAttribute="top" id="Z8B-Fw-YtU"/>
                                                <constraint firstItem="eqS-VQ-9Ce" firstAttribute="top" secondItem="Ix6-x9-gov" secondAttribute="bottom" constant="6" id="Zdv-rS-xpK"/>
                                                <constraint firstItem="tN6-CB-Ann" firstAttribute="leading" secondItem="otQ-rq-vgE" secondAttribute="leading" id="ajs-N5-7ED"/>
                                                <constraint firstItem="x31-BE-dav" firstAttribute="leading" secondItem="tN6-CB-Ann" secondAttribute="leading" id="cjr-MN-wuk"/>
                                                <constraint firstItem="hx5-jO-nYF" firstAttribute="top" secondItem="8ll-3f-V5j" secondAttribute="bottom" constant="1" id="m2d-RL-c4i"/>
                                                <constraint firstItem="ezr-Dt-ffE" firstAttribute="leading" secondItem="8ll-3f-V5j" secondAttribute="trailing" constant="8" id="pbk-jt-ZVX"/>
                                                <constraint firstItem="x31-BE-dav" firstAttribute="leading" secondItem="eqS-VQ-9Ce" secondAttribute="trailing" constant="7.5" id="sZw-RW-PIb"/>
                                                <constraint firstAttribute="trailing" secondItem="ezr-Dt-ffE" secondAttribute="trailing" constant="15" id="tJV-oO-Omu"/>
                                                <constraint firstItem="eqS-VQ-9Ce" firstAttribute="leading" secondItem="nRG-I5-SxZ" secondAttribute="leading" constant="15" id="vbr-du-zFQ"/>
                                                <constraint firstItem="Ix6-x9-gov" firstAttribute="top" secondItem="hx5-jO-nYF" secondAttribute="bottom" constant="1" id="vsS-FB-mPL"/>
                                                <constraint firstItem="hx5-jO-nYF" firstAttribute="leading" secondItem="nRG-I5-SxZ" secondAttribute="leading" constant="15" id="wGm-7E-zeL"/>
                                                <constraint firstItem="ezr-Dt-ffE" firstAttribute="top" secondItem="nRG-I5-SxZ" secondAttribute="top" constant="10" id="ypN-1d-PXT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lblACKTime" destination="tN6-CB-Ann" id="IpY-e6-iNg"/>
                                            <outlet property="lblHeadACKTime" destination="Ix6-x9-gov" id="FFI-Tp-bE7"/>
                                            <outlet property="lblHeadResTime" destination="eqS-VQ-9Ce" id="m0Z-ai-xd7"/>
                                            <outlet property="lblHeadSLC" destination="8ll-3f-V5j" id="kDn-F8-gdf"/>
                                            <outlet property="lblHeadStatus" destination="hx5-jO-nYF" id="dpP-9e-OJx"/>
                                            <outlet property="lblResTime" destination="x31-BE-dav" id="KAi-bo-cVv"/>
                                            <outlet property="lblSLC" destination="ezr-Dt-ffE" id="fvJ-oi-dtw"/>
                                            <outlet property="lblStatus" destination="otQ-rq-vgE" id="vKz-Ow-Zcp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XO6-wW-eb3" id="fsQ-ZV-gHN"/>
                                    <outlet property="delegate" destination="XO6-wW-eb3" id="ys3-xV-M1K"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d31-Uq-gcF">
                                <rect key="frame" x="158" y="438" width="98" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ji-hC-f8o"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cM8-Ua-gCF" firstAttribute="top" secondItem="7Ji-hC-f8o" secondAttribute="top" id="15b-WK-vwa"/>
                            <constraint firstItem="MdZ-Ng-Z8f" firstAttribute="bottom" secondItem="7Ji-hC-f8o" secondAttribute="bottom" id="4Yf-Sa-N0v"/>
                            <constraint firstItem="cM8-Ua-gCF" firstAttribute="trailing" secondItem="7Ji-hC-f8o" secondAttribute="trailing" id="4hV-7V-zAv"/>
                            <constraint firstItem="MdZ-Ng-Z8f" firstAttribute="top" secondItem="cM8-Ua-gCF" secondAttribute="bottom" id="7bs-Qw-TWO"/>
                            <constraint firstAttribute="bottom" secondItem="2Am-Aw-09M" secondAttribute="bottom" id="Jca-VU-lJZ"/>
                            <constraint firstItem="d31-Uq-gcF" firstAttribute="centerX" secondItem="dAJ-Xo-qOG" secondAttribute="centerX" id="Qvy-jr-EIQ"/>
                            <constraint firstItem="d31-Uq-gcF" firstAttribute="centerY" secondItem="dAJ-Xo-qOG" secondAttribute="centerY" id="SxC-Ls-gLL"/>
                            <constraint firstItem="2Am-Aw-09M" firstAttribute="leading" secondItem="7Ji-hC-f8o" secondAttribute="leading" id="TPu-mg-hY2"/>
                            <constraint firstItem="2Am-Aw-09M" firstAttribute="trailing" secondItem="7Ji-hC-f8o" secondAttribute="trailing" id="UO7-5B-qwd"/>
                            <constraint firstItem="MdZ-Ng-Z8f" firstAttribute="leading" secondItem="7Ji-hC-f8o" secondAttribute="leading" id="WJg-9M-XWI"/>
                            <constraint firstItem="MdZ-Ng-Z8f" firstAttribute="trailing" secondItem="7Ji-hC-f8o" secondAttribute="trailing" id="eRd-ZF-zZC"/>
                            <constraint firstItem="cM8-Ua-gCF" firstAttribute="leading" secondItem="7Ji-hC-f8o" secondAttribute="leading" id="lqI-T6-dDv"/>
                            <constraint firstItem="2Am-Aw-09M" firstAttribute="top" secondItem="dAJ-Xo-qOG" secondAttribute="top" id="nXl-n5-bLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="VHh-PG-dRO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="consVWHeight" destination="tIl-GA-djv" id="vcR-8j-KZb"/>
                        <outlet property="lblGName" destination="gXD-sl-Qk2" id="1Oc-ZC-zOD"/>
                        <outlet property="lblMsg" destination="d31-Uq-gcF" id="DPu-cj-n2W"/>
                        <outlet property="lblTrcakID" destination="zFh-Df-DDs" id="RJz-1i-gnA"/>
                        <outlet property="tblView" destination="MdZ-Ng-Z8f" id="jsA-0n-lQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfH-r4-Ch2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7128.8000000000002" y="447.52623688155927"/>
        </scene>
        <!--UIViewController-2wD-5E-qBH-->
        <scene sceneID="3AU-9F-yTH">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-2wD-5E-qBH" id="a6V-9t-uE7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgt-nP-zFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4052" y="1973"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5cB-Xg-6uH">
            <size key="intrinsicContentSize" width="51" height="30"/>
        </designable>
        <designable name="5do-ns-Kd8">
            <size key="intrinsicContentSize" width="41" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Main-DashboardBG" width="414" height="736"/>
        <image name="Sent_Command" width="24" height="24"/>
        <image name="expandableCell_arrow" width="22" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
